<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .cart-item {
            width: 500px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .cart-item .left, .right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cart-item .left img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
        .cart-item button {
            padding: 5px 10px;
            background-color: deepskyblue;
            border-radius: 5px;
            border: 1px solid white;
        }


        .btn_pl {
            width: 10px;
            height: 10px;
        }
    </style>

    <title>Document</title>
</head>
<body>


    <script src="./index.js"></script>
</body>

</html>